APP_ENV=production
APP_DEBUG=true
APP_KEY=yMgGo5Pbo3WEbGRsBOXbB8lFiguHpSkZ

DB_CONNECTION=mysql
DB_HOST=libreria.c7as0hpqn712.us-east-2.rds.amazonaws.com
DB_DATABASE=sisjuicio
DB_USERNAME=tecnoredsa
DB_PASSWORD=Tecno1$1$1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
